563/563 [==============================] - 28s 45ms/step - loss: 202.2304 - val_loss: 13.6095
Epoch 2/25
563/563 [==============================] - 23s 41ms/step - loss: 20.6847 - val_loss: 12.3442
Epoch 3/25
563/563 [==============================] - 20s 35ms/step - loss: 17.2518 - val_loss: 12.1379
Epoch 4/25
563/563 [==============================] - 19s 33ms/step - loss: 14.6565 - val_loss: 10.4055
Epoch 5/25
563/563 [==============================] - 20s 36ms/step - loss: 12.7244 - val_loss: 10.9054
Epoch 6/25
563/563 [==============================] - 21s 37ms/step - loss: 10.0233 - val_loss: 14.9216
Epoch 7/25
563/563 [==============================] - 21s 38ms/step - loss: 8.7079 - val_loss: 11.7007
Epoch 8/25
563/563 [==============================] - 22s 39ms/step - loss: 6.6218 - val_loss: 10.9674
Epoch 9/25
563/563 [==============================] - 20s 36ms/step - loss: 4.7978 - val_loss: 4.7772
Epoch 10/25
563/563 [==============================] - 22s 39ms/step - loss: 4.2601 - val_loss: 4.8743
Epoch 11/25
563/563 [==============================] - 24s 43ms/step - loss: 3.9334 - val_loss: 4.2787
Epoch 12/25
563/563 [==============================] - 22s 40ms/step - loss: 3.4426 - val_loss: 5.1812
Epoch 13/25
563/563 [==============================] - 18s 33ms/step - loss: 170.6731 - val_loss: 433.1836
Epoch 14/25
563/563 [==============================] - 19s 33ms/step - loss: 139.5582 - val_loss: 12.4530
Epoch 15/25
563/563 [==============================] - 22s 39ms/step - loss: 12.1181 - val_loss: 8.8664
Epoch 16/25
563/563 [==============================] - 21s 38ms/step - loss: 9.6942 - val_loss: 7.9003
Epoch 16: early stopping
Elapsed time: 0:05:43.41
