# packages in environment at /home/tf/miniconda3/envs/tf_2_10:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.1.0              pyhd8ed1ab_1    conda-forge
aiohappyeyeballs          2.4.4              pyhd8ed1ab_1    conda-forge
aiohttp                   3.11.11         py310h89163eb_0    conda-forge
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_3    conda-forge
async-timeout             5.0.1              pyhd8ed1ab_1    conda-forge
attrs                     24.3.0             pyh71513ae_0    conda-forge
blinker                   1.9.0              pyhff2d567_0    conda-forge
brotli-python             1.1.0           py310hf71b8c6_2    conda-forge
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.34.4               hb9d3cd8_0    conda-forge
ca-certificates           2024.12.31           h06a4308_0  
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.1              pyhd8ed1ab_0    conda-forge
certifi                   2024.12.14         pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h8deb56e_0    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
click                     8.1.8              pyh707e725_0    conda-forge
cryptography              39.0.0          py310h65dfdc0_0    conda-forge
cuda-version              11.8                 h70ddcb2_3    conda-forge
cudatoolkit               11.8.0              h4ba93d1_13    conda-forge
cudnn                     8.9.7.29             hbc23b4c_3    conda-forge
flatbuffers               2.0.8                hcb278e6_1    conda-forge
frozenlist                1.5.0           py310ha75aee5_0    conda-forge
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
google-auth               2.37.0             pyhd8ed1ab_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyhd8ed1ab_2    conda-forge
grpc-cpp                  1.47.1               h05bd8bd_7    conda-forge
grpcio                    1.47.1          py310h5b20944_7    conda-forge
h2                        4.1.0              pyhd8ed1ab_1    conda-forge
h5py                      3.9.0           nompi_py310h367e799_100    conda-forge
hdf5                      1.14.0          nompi_h5231ba7_103    conda-forge
hpack                     4.0.0              pyhd8ed1ab_1    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_1    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
keras                     2.10.0             pyhd8ed1ab_0    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.20.1               hf9c8cef_0    conda-forge
ld_impl_linux-64          2.40                 h12ee557_0  
libabseil                 20220623.0      cxx17_h05df665_6    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libblas                   3.9.0           26_linux64_openblas    conda-forge
libcblas                  3.9.0           26_linux64_openblas    conda-forge
libcurl                   7.87.0               h6312ad2_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgfortran               14.2.0               h69a702a_1    conda-forge
libgfortran-ng            14.2.0               h69a702a_1    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
liblapack                 3.9.0           26_linux64_openblas    conda-forge
libnghttp2                1.51.0               hdcd2b5c_0    conda-forge
libopenblas               0.3.28          pthreads_h94d23a6_1    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libprotobuf               3.21.12              hfc55251_2    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libuuid                   1.41.5               h5eee18b_0  
libzlib                   1.2.13               h4ab18f5_6    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markupsafe                3.0.2           py310h89163eb_1    conda-forge
multidict                 6.1.0           py310h89163eb_2    conda-forge
nccl                      2.24.3.1             h03a54cd_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
numpy                     1.26.4          py310hb13e2d6_0    conda-forge
oauthlib                  3.2.2              pyhd8ed1ab_1    conda-forge
openssl                   1.1.1w               hd590300_0    conda-forge
opt_einsum                3.4.0              pyhd8ed1ab_1    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pip                       24.2            py310h06a4308_0  
propcache                 0.2.1           py310ha75aee5_0    conda-forge
protobuf                  4.21.12         py310heca2aa9_0    conda-forge
pyasn1                    0.6.1              pyhd8ed1ab_2    conda-forge
pyasn1-modules            0.4.1              pyhd8ed1ab_1    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pyjwt                     2.10.1             pyhd8ed1ab_0    conda-forge
pyopenssl                 23.2.0             pyhd8ed1ab_1    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.10.13              h7a1cb2a_0  
python-flatbuffers        25.1.21            pyhe33e51e_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_1    conda-forge
re2                       2022.06.01           h27087fc_1    conda-forge
readline                  8.2                  h5eee18b_0  
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
requests-oauthlib         2.0.0              pyhd8ed1ab_1    conda-forge
rsa                       4.9                pyhd8ed1ab_1    conda-forge
scipy                     1.15.1          py310hfa6ec8c_0    conda-forge
setuptools                75.1.0          py310h06a4308_0  
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               hdb0a2a9_1    conda-forge
sqlite                    3.45.3               h5eee18b_0  
tensorboard               2.10.1             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.6.1           py310h597c629_4    conda-forge
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
tensorflow                2.10.0          cuda112py310he87a039_0    conda-forge
tensorflow-base           2.10.0          cuda112py310hf679b68_0    conda-forge
tensorflow-estimator      2.10.0          cuda112py310h2fa73eb_0    conda-forge
termcolor                 2.5.0              pyhd8ed1ab_1    conda-forge
tk                        8.6.14               h39e8969_0  
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2025a                h04d1e81_0  
urllib3                   2.3.0              pyhd8ed1ab_0    conda-forge
werkzeug                  3.1.3              pyhd8ed1ab_1    conda-forge
wheel                     0.44.0          py310h06a4308_0  
wrapt                     1.17.2          py310ha75aee5_0    conda-forge
xz                        5.4.6                h5eee18b_1  
yarl                      1.18.3          py310h89163eb_1    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstandard                 0.23.0          py310ha39cb0e_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
