digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -0.0305}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.1467 g -0.2909} |{b |d -0.0883 g -0.0727} |{a |d 0.4366 g -0.0727}}"]
		L1N2 [label="  N2 |{w1 |d 0.2211 g -0.4184} |{b |d -0.0697 g -0.1046} |{a |d 0.7257 g -0.1046}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.1167 g -0.3146}|{w2 |d 0.1713 g -0.5230} |{b |d 0.7263 g -0.7206} |{a |d 0.8397 g -0.7206}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
}
