digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g 0.1612}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.1949 g 1.7020} |{b |d -0.0763 g 0.4255} |{a |d 1.0650 g 0.4255}}"]
		L1N2 [label="  N2 |{w1 |d -0.1702 g 4.2040} |{b |d -0.1676 g 1.0510} |{a |d 0.0450 g 1.0510}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.3723 g 1.0650}|{w2 |d 1.0488 g 0.0450} |{b |d -0.1500 g 1.0000} |{a |d 0.4005 g 1.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	a [label="clicked   3" shape=record]
}
