Epoch 1/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
2024-12-22 01:00:25.880952: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8907
Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
Warning: unknown JFIF revision number 0.00 
Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
2024-12-22 01:00:32.675893: I external/local_xla/xla/service/service.cc:168] XLA service 0x7c24d00e10b0 initialized for platform CUDA (this does not guarantee that XLA 
will be used). Devices:
2024-12-22 01:00:32.675924: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2024-12-22 01:00:32.681041: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIREC
TORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1734829232.754659   42455 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
147/147 [==============================] - ETA: 0s - loss: 0.5890 - acc: 0.6726Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 67s 312ms/step - loss: 0.5890 - acc: 0.6726 - val_loss: 0.6959 - val_acc: 0.4957
Epoch 2/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 44s - loss: 0.4915 - acc: 0.7305 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  5/147 [>.............................] - ETA: 42s - loss: 0.4928 - acc: 0.7344Warning: unknown JFIF revision number 0.00
  6/147 [>.............................] - ETA: 41s - loss: 0.5038 - acc: 0.7266Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.4736 - acc: 0.7595Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 41s 276ms/step - loss: 0.4736 - acc: 0.7595 - val_loss: 0.6947 - val_acc: 0.4957
Epoch 3/25                                                                                                                                           01:04:12 [305/1318]
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 41s - loss: 0.4003 - acc: 0.8516 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  5/147 [>.............................] - ETA: 43s - loss: 0.4062 - acc: 0.8266Warning: unknown JFIF revision number 0.00
Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
  6/147 [>.............................] - ETA: 41s - loss: 0.4043 - acc: 0.8216Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.3714 - acc: 0.8244Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 41s 278ms/step - loss: 0.3714 - acc: 0.8244 - val_loss: 0.7354 - val_acc: 0.5252
Epoch 4/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 43s - loss: 0.3089 - acc: 0.8750Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
Warning: unknown JFIF revision number 0.00 
  5/147 [>.............................] - ETA: 42s - loss: 0.3272 - acc: 0.8516Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
  6/147 [>.............................] - ETA: 42s - loss: 0.3245 - acc: 0.8529Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.3191 - acc: 0.8541Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 41s 278ms/step - loss: 0.3191 - acc: 0.8541 - val_loss: 0.6845 - val_acc: 0.5269
Epoch 5/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 44s - loss: 0.2659 - acc: 0.8789 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 45s - loss: 0.2716 - acc: 0.8854Warning: unknown JFIF revision number 0.00
  4/147 [..............................] - ETA: 44s - loss: 0.2792 - acc: 0.8691Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
  5/147 [>.............................] - ETA: 49s - loss: 0.2701 - acc: 0.8781Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
  6/147 [>.............................] - ETA: 50s - loss: 0.2711 - acc: 0.8750Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.2720 - acc: 0.8764Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Epoch 3/25                                                                                                                                                              
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9                                                                                                             
  2/147 [..............................] - ETA: 41s - loss: 0.4003 - acc: 0.8516 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9                             
  5/147 [>.............................] - ETA: 43s - loss: 0.4062 - acc: 0.8266Warning: unknown JFIF revision number 0.00                                              
  Corrupt JPEG data: 128 extraneous bytes before marker 0xd9                                                                                                              
  6/147 [>.............................] - ETA: 41s - loss: 0.4043 - acc: 0.8216Corrupt JPEG data: 65 extraneous bytes before marker 0xd9                               
  Corrupt JPEG data: 396 extraneous bytes before marker 0xd9                                                                                                              
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9                                                                                                              
147/147 [==============================] - ETA: 0s - loss: 0.3714 - acc: 0.8244Corrupt JPEG data: 252 extraneous bytes before marker 0xd9                               
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9                                                                                                             
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9                                                                                                              
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9                                                                                                              
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9                                                                                                               
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9                                                                                                             
147/147 [==============================] - 41s 278ms/step - loss: 0.3714 - acc: 0.8244 - val_loss: 0.7354 - val_acc: 0.5252                                             
Epoch 4/25                                                                                                                                                              
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9                                                                                                             
  3/147 [..............................] - ETA: 43s - loss: 0.3089 - acc: 0.8750Corrupt JPEG data: 228 extraneous bytes before marker 0xd9                              
Warning: unknown JFIF revision number 0.00                                                                                                                              
  5/147 [>.............................] - ETA: 42s - loss: 0.3272 - acc: 0.8516Corrupt JPEG data: 128 extraneous bytes before marker 0xd9                              
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9                                                                                                               
  6/147 [>.............................] - ETA: 42s - loss: 0.3245 - acc: 0.8529Corrupt JPEG data: 396 extraneous bytes before marker 0xd9                              
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9                                                                                                              
147/147 [==============================] - ETA: 0s - loss: 0.3191 - acc: 0.8541Corrupt JPEG data: 252 extraneous bytes before marker 0xd9                               
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9                                                                                                             
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9                                                                                                              
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9                                                                                                              
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9                                                                                                               
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9                                                                                                             
147/147 [==============================] - 41s 278ms/step - loss: 0.3191 - acc: 0.8541 - val_loss: 0.6845 - val_acc: 0.5269 
Epoch 5/25                                                                                                                                                              
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9                                                                                                             
  2/147 [..............................] - ETA: 44s - loss: 0.2659 - acc: 0.8789 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9                             
  3/147 [..............................] - ETA: 45s - loss: 0.2716 - acc: 0.8854Warning: unknown JFIF revision number 0.00                                              
  4/147 [..............................] - ETA: 44s - loss: 0.2792 - acc: 0.8691Corrupt JPEG data: 128 extraneous bytes before marker 0xd9                              
  5/147 [>.............................] - ETA: 49s - loss: 0.2701 - acc: 0.8781Corrupt JPEG data: 65 extraneous bytes before marker 0xd9                               
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9                                                                                                              
  6/147 [>.............................] - ETA: 50s - loss: 0.2711 - acc: 0.8750Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.2720 - acc: 0.8764Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 41s 279ms/step - loss: 0.2720 - acc: 0.8764 - val_loss: 0.6991 - val_acc: 0.6049
Epoch 6/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 43s - loss: 0.3216 - acc: 0.8594Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
Warning: unknown JFIF revision number 0.00 
  5/147 [>.............................] - ETA: 43s - loss: 0.2771 - acc: 0.8891Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
  6/147 [>.............................] - ETA: 41s - loss: 0.2692 - acc: 0.8906Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.2343 - acc: 0.8968Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 41s 277ms/step - loss: 0.2343 - acc: 0.8968 - val_loss: 0.2501 - val_acc: 0.8864
Epoch 7/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 41s - loss: 0.2068 - acc: 0.9297Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  5/147 [>.............................] - ETA: 38s - loss: 0.2504 - acc: 0.9172Warning: unknown JFIF revision number 0.00
  6/147 [>.............................] - ETA: 38s - loss: 0.2440 - acc: 0.9167Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
  7/147 [>.............................] - ETA: 38s - loss: 0.2440 - acc: 0.9074Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.2126 - acc: 0.9098Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 41s 277ms/step - loss: 0.2126 - acc: 0.9098 - val_loss: 0.2170 - val_acc: 0.8981
Epoch 8/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 42s - loss: 0.1745 - acc: 0.9414 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 44s - loss: 0.1917 - acc: 0.9323Warning: unknown JFIF revision number 0.00
  5/147 [>.............................] - ETA: 48s - loss: 0.1880 - acc: 0.9312Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
  6/147 [>.............................] - ETA: 45s - loss: 0.1870 - acc: 0.9271Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.1879 - acc: 0.9184Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 42s 280ms/step - loss: 0.1879 - acc: 0.9184 - val_loss: 0.9559 - val_acc: 0.7460
Epoch 9/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 50s - loss: 0.2232 - acc: 0.9102 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 46s - loss: 0.2421 - acc: 0.9036Warning: unknown JFIF revision number 0.00
  4/147 [..............................] - ETA: 54s - loss: 0.2433 - acc: 0.9004Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
  5/147 [>.............................] - ETA: 49s - loss: 0.2451 - acc: 0.8984Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.1771 - acc: 0.9228Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 42s 280ms/step - loss: 0.1771 - acc: 0.9228 - val_loss: 0.2140 - val_acc: 0.9084
Epoch 10/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 46s - loss: 0.1489 - acc: 0.9492 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 42s - loss: 0.1758 - acc: 0.9297Warning: unknown JFIF revision number 0.00
  5/147 [>.............................] - ETA: 49s - loss: 0.1718 - acc: 0.9266Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
  6/147 [>.............................] - ETA: 47s - loss: 0.1833 - acc: 0.9206Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.1627 - acc: 0.9307Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 42s 279ms/step - loss: 0.1627 - acc: 0.9307 - val_loss: 0.3220 - val_acc: 0.8896
Epoch 11/25                                                                                                                                                             
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9                                                                                                             
  2/147 [..............................] - ETA: 41s - loss: 0.1163 - acc: 0.9336 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9                             
  3/147 [..............................] - ETA: 48s - loss: 0.1548 - acc: 0.9271Warning: unknown JFIF revision number 0.00
  5/147 [>.............................] - ETA: 47s - loss: 0.1543 - acc: 0.9219Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
  6/147 [>.............................] - ETA: 46s - loss: 0.1544 - acc: 0.9219Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.1539 - acc: 0.9326Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 41s 278ms/step - loss: 0.1539 - acc: 0.9326 - val_loss: 0.2042 - val_acc: 0.9321
Epoch 12/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 57s - loss: 0.1455 - acc: 0.9375 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 48s - loss: 0.1501 - acc: 0.9349Warning: unknown JFIF revision number 0.00
  4/147 [..............................] - ETA: 46s - loss: 0.1608 - acc: 0.9336Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
  5/147 [>.............................] - ETA: 50s - loss: 0.1493 - acc: 0.9406Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.1397 - acc: 0.9398Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 42s 280ms/step - loss: 0.1397 - acc: 0.9398 - val_loss: 0.3338 - val_acc: 0.8840
Epoch 13/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 57s - loss: 0.1229 - acc: 0.9297 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 49s - loss: 0.1287 - acc: 0.9375Warning: unknown JFIF revision number 0.00
  4/147 [..............................] - ETA: 47s - loss: 0.1296 - acc: 0.9375Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
  5/147 [>.............................] - ETA: 51s - loss: 0.1460 - acc: 0.9328Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.1309 - acc: 0.9438Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 42s 282ms/step - loss: 0.1309 - acc: 0.9438 - val_loss: 0.1888 - val_acc: 0.9349
Epoch 14/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 51s - loss: 0.0940 - acc: 0.9688 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 49s - loss: 0.0983 - acc: 0.9635Warning: unknown JFIF revision number 0.00
  5/147 [>.............................] - ETA: 51s - loss: 0.1058 - acc: 0.9578Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.1288 - acc: 0.9467Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 42s 280ms/step - loss: 0.1288 - acc: 0.9467 - val_loss: 0.1779 - val_acc: 0.9282
Epoch 15/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 44s - loss: 0.1175 - acc: 0.9492 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 45s - loss: 0.1225 - acc: 0.9453Warning: unknown JFIF revision number 0.00
  4/147 [..............................] - ETA: 43s - loss: 0.1131 - acc: 0.9453Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
  5/147 [>.............................] - ETA: 51s - loss: 0.1114 - acc: 0.9484Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.1223 - acc: 0.9477Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 42s 281ms/step - loss: 0.1223 - acc: 0.9477 - val_loss: 0.4619 - val_acc: 0.8558
Epoch 16/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 43s - loss: 0.1599 - acc: 0.9349Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
Warning: unknown JFIF revision number 0.00 
  6/147 [>.............................] - ETA: 40s - loss: 0.1167 - acc: 0.9570Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.1161 - acc: 0.9506Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 41s 278ms/step - loss: 0.1161 - acc: 0.9506 - val_loss: 0.1542 - val_acc: 0.9391
Epoch 17/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 46s - loss: 0.1274 - acc: 0.9570 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 45s - loss: 0.1249 - acc: 0.9479Warning: unknown JFIF revision number 0.00
  6/147 [>.............................] - ETA: 45s - loss: 0.1151 - acc: 0.9466Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.1103 - acc: 0.9533Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 41s 279ms/step - loss: 0.1103 - acc: 0.9533 - val_loss: 0.3895 - val_acc: 0.8943
Epoch 18/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 41s - loss: 0.1119 - acc: 0.9505Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
Warning: unknown JFIF revision number 0.00 
  5/147 [>.............................] - ETA: 44s - loss: 0.1254 - acc: 0.9500Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
  6/147 [>.............................] - ETA: 42s - loss: 0.1179 - acc: 0.9531Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.1033 - acc: 0.9582Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 41s 279ms/step - loss: 0.1033 - acc: 0.9582 - val_loss: 0.2761 - val_acc: 0.9182
Epoch 19/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 50s - loss: 0.1147 - acc: 0.9531 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  5/147 [>.............................] - ETA: 42s - loss: 0.0798 - acc: 0.9688Warning: unknown JFIF revision number 0.00
Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
  6/147 [>.............................] - ETA: 40s - loss: 0.0906 - acc: 0.9622Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.0959 - acc: 0.9610Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 41s 277ms/step - loss: 0.0959 - acc: 0.9610 - val_loss: 0.3487 - val_acc: 0.9105
Epoch 20/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 41s - loss: 0.0907 - acc: 0.9648 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 47s - loss: 0.1012 - acc: 0.9557Warning: unknown JFIF revision number 0.00
  4/147 [..............................] - ETA: 47s - loss: 0.1082 - acc: 0.9512Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
  5/147 [>.............................] - ETA: 54s - loss: 0.1061 - acc: 0.9547Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.0947 - acc: 0.9595Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 42s 281ms/step - loss: 0.0947 - acc: 0.9595 - val_loss: 0.2358 - val_acc: 0.8902
Epoch 21/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 45s - loss: 0.1448 - acc: 0.9375 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 47s - loss: 0.1402 - acc: 0.9401Warning: unknown JFIF revision number 0.00
  5/147 [>.............................] - ETA: 49s - loss: 0.1052 - acc: 0.9594Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
  6/147 [>.............................] - ETA: 47s - loss: 0.1034 - acc: 0.9583Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.0904 - acc: 0.9627Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 42s 279ms/step - loss: 0.0904 - acc: 0.9627 - val_loss: 0.1641 - val_acc: 0.9400
Epoch 22/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 53s - loss: 0.1227 - acc: 0.9492 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 47s - loss: 0.1189 - acc: 0.9557Warning: unknown JFIF revision number 0.00
  4/147 [..............................] - ETA: 48s - loss: 0.1293 - acc: 0.9453Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.0887 - acc: 0.9618Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 42s 279ms/step - loss: 0.0887 - acc: 0.9618 - val_loss: 0.1507 - val_acc: 0.9492
Epoch 23/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 45s - loss: 0.1038 - acc: 0.9557Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
Warning: unknown JFIF revision number 0.00 
  5/147 [>.............................] - ETA: 50s - loss: 0.1002 - acc: 0.9500Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.0839 - acc: 0.9649Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 42s 280ms/step - loss: 0.0839 - acc: 0.9649 - val_loss: 0.3664 - val_acc: 0.8964
Epoch 24/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  2/147 [..............................] - ETA: 41s - loss: 0.0626 - acc: 0.9648 Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 44s - loss: 0.0673 - acc: 0.9609Warning: unknown JFIF revision number 0.00
  4/147 [..............................] - ETA: 43s - loss: 0.0608 - acc: 0.9688Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
  5/147 [>.............................] - ETA: 53s - loss: 0.0678 - acc: 0.9688Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.0814 - acc: 0.9679Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 42s 279ms/step - loss: 0.0814 - acc: 0.9679 - val_loss: 0.2473 - val_acc: 0.9261
Epoch 25/25
Corrupt JPEG data: 2226 extraneous bytes before marker 0xd9
  3/147 [..............................] - ETA: 49s - loss: 0.0879 - acc: 0.9661Corrupt JPEG data: 228 extraneous bytes before marker 0xd9
Warning: unknown JFIF revision number 0.00 
  5/147 [>.............................] - ETA: 42s - loss: 0.1000 - acc: 0.9641Corrupt JPEG data: 128 extraneous bytes before marker 0xd9
  6/147 [>.............................] - ETA: 40s - loss: 0.1142 - acc: 0.9583Corrupt JPEG data: 65 extraneous bytes before marker 0xd9
Corrupt JPEG data: 396 extraneous bytes before marker 0xd9
Corrupt JPEG data: 239 extraneous bytes before marker 0xd9
147/147 [==============================] - ETA: 0s - loss: 0.0796 - acc: 0.9676Corrupt JPEG data: 252 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1153 extraneous bytes before marker 0xd9
Corrupt JPEG data: 162 extraneous bytes before marker 0xd9
Corrupt JPEG data: 214 extraneous bytes before marker 0xd9
Corrupt JPEG data: 99 extraneous bytes before marker 0xd9
Corrupt JPEG data: 1403 extraneous bytes before marker 0xd9
147/147 [==============================] - 41s 278ms/step - loss: 0.0796 - acc: 0.9676 - val_loss: 0.1404 - val_acc: 0.9541




