digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g 0.0000}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.1949 g 0.0000} |{b |d -0.0763 g 0.0000} |{a |d 0.7033 g 0.0000}}"]
		L1N2 [label="  N2 |{w1 |d -0.1702 g 0.0000} |{b |d -0.1676 g 0.0000} |{a |d -0.8484 g 0.0000}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.3723 g 0.0000}|{w2 |d 1.0488 g 0.0000} |{b |d -0.1500 g 0.0000} |{a |d -0.7779 g 0.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step  4 loss   0.61" shape=record]
}
