digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -1.0969}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.0105 g 1.2509} |{b |d -0.1276 g 0.3127} |{a |d -0.1697 g 0.3127}}"]
		L1N2 [label="  N2 |{w1 |d -0.8338 g 5.2461} |{b |d -0.3335 g 1.3115} |{a |d -3.6687 g 1.3115}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.3127 g -0.1697}|{w2 |d 1.3115 g -3.6687} |{b |d -0.3000 g 1.0000} |{a |d -5.1647 g 1.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step  7 loss  26.67" shape=record]
}
