digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g 8.2494}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.4814 g -19.5240} |{b |d -0.0046 g -4.8810} |{a |d 1.9211 g 0.0000}}"]
		L1N2 [label="  N2 |{w1 |d 0.9505 g -33.1079} |{b |d 0.1126 g -8.2770} |{a |d 3.9146 g 0.0000}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.3691 g -18.8936}|{w2 |d 0.3474 g -26.4672} |{b |d -0.5116 g 8.4808} |{a |d 1.5575 g 0.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step  4 loss   2.43" shape=record]
}
