digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g 0.0000}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.3640 g 0.0000} |{b |d -0.2160 g 0.0000} |{a |d -1.6720 g 0.0000}}"]
		L1N2 [label="  N2 |{w1 |d -1.2280 g 0.0000} |{b |d -0.4320 g 0.0000} |{a |d -5.3440 g 0.0000}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d -0.1200 g 0.0000}|{w2 |d 0.4800 g 0.0000} |{b |d -0.3600 g 0.0000} |{a |d -2.7245 g 0.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step  2 loss   7.42" shape=record]
}
