digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g 0.0000}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.2514 g 0.0000} |{b |d -0.0621 g 0.0000} |{a |d 0.9437 g 0.0000}}"]
		L1N2 [label="  N2 |{w1 |d 0.7341 g 0.0000} |{b |d 0.0585 g 0.0000} |{a |d 2.9948 g 0.0000}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.0699 g 0.0000}|{w2 |d -0.2623 g 0.0000} |{b |d -0.6673 g 0.0000} |{a |d -1.3869 g 0.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step  5 loss   1.92" shape=record]
}
