digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -0.3740}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.0530 g 1.3483} |{b |d -0.1117 g 0.3371} |{a |d 0.1004 g 0.0000}}"]
		L1N2 [label="  N2 |{w1 |d -0.5982 g 4.3647} |{b |d -0.2745 g 1.0912} |{a |d -2.6673 g 0.0000}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.3177 g 0.3869}|{w2 |d 1.1782 g -1.7398} |{b |d -0.2500 g 1.0000} |{a |d -3.3606 g 0.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step  6 loss  11.29" shape=record]
}
