digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g 0.4760}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.2800 g 2.0000} |{b |d -0.0550 g 0.5000} |{a |d 1.0650 g 0.0000}}"]
		L1N2 [label="  N2 |{w1 |d 0.0400 g 4.4000} |{b |d -0.1150 g 1.1000} |{a |d 0.0450 g 0.0000}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.4255 g 1.4900}|{w2 |d 1.0510 g 0.9800} |{b |d -0.1000 g 1.0000} |{a |d 0.4005 g 0.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step  3 loss   0.16" shape=record]
}
