digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g 0.0000}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.2851 g 0.0000} |{b |d -0.0537 g 0.0000} |{a |d 1.0865 g 0.0000}}"]
		L1N2 [label="  N2 |{w1 |d 0.5846 g 0.0000} |{b |d 0.0212 g 0.0000} |{a |d 2.3597 g 0.0000}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.1936 g 0.0000}|{w2 |d 0.1376 g 0.0000} |{b |d -0.5351 g 0.0000} |{a |d 0.0000 g 0.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step 12 loss   0.00" shape=record]
}
