digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -16.4850}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.7187 g 2.7364} |{b |d -0.3047 g 0.6841} |{a |d -2.5981 g 0.6841}}"]
		L1N2 [label="  N2 |{w1 |d -4.7215 g 16.5182} |{b |d -1.3054 g 4.1296} |{a |d -16.6811 g 4.1296}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.8140 g -2.5981}|{w2 |d 4.9636 g -16.6811} |{b |d -0.7000 g 1.0000} |{a |d -71.3129 g 1.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	lossLabel [label="loss 5258.12" shape=record]
}
