digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -24.0206}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.8815 g 3.2560} |{b |d -0.3454 g 0.8140} |{a |d -3.1796 g 0.8140}}"]
		L1N2 [label="  N2 |{w1 |d -5.7142 g 19.8544} |{b |d -1.5535 g 4.9636} |{a |d -20.1912 g 4.9636}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.9730 g -3.1796}|{w2 |d 5.9732 g -20.1912} |{b |d -0.7500 g 1.0000} |{a |d -103.5096 g 1.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step 15 loss 10714.23" shape=record]
}
