digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g 0.9000}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.2600 g 2.4000} |{b |d -0.0600 g 0.6000} |{a |d 0.9800 g 0.0000}}"]
		L1N2 [label="  N2 |{w1 |d 0.0200 g 4.8000} |{b |d -0.1200 g 1.2000} |{a |d -0.0400 g 0.0000}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.4000 g 2.0000}|{w2 |d 1.0000 g 2.0000} |{b |d -0.1000 g 1.0000} |{a |d 0.2520 g 0.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	a [label="clicked   7" shape=record]
	b [label="loss   0.06" shape=record]
}
