digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -0.0002}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.3605 g 0.0007} |{b |d -0.2151 g 0.0002} |{a |d -1.6572 g 0.0002}}"]
		L1N2 [label="  N2 |{w1 |d -0.5761 g 0.0010} |{b |d -0.2690 g 0.0003} |{a |d -2.5734 g 0.0003}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d -0.4020 g 0.0007}|{w2 |d -0.6243 g 0.0010} |{b |d 0.7273 g -0.0004} |{a |d 2.9998 g -0.0004}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step 340 loss   0.00" shape=record]
}
