digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -0.0106}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.1868 g -0.0707} |{b |d -0.0783 g -0.0177} |{a |d 0.6538 g -0.0177}}"]
		L1N2 [label="  N2 |{w1 |d 0.2807 g -0.1065} |{b |d -0.0548 g -0.0266} |{a |d 1.0453 g -0.0266}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.1592 g -0.0743}|{w2 |d 0.2401 g -0.1188} |{b |d 0.8025 g -0.1137} |{a |d 1.1432 g -0.1137}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step 15 loss   0.00" shape=record]
}
