digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -0.9264}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.1296 g 1.0880} |{b |d -0.1574 g 0.2720} |{a |d -0.2134 g 0.2720}}"]
		L1N2 [label="  N2 |{w1 |d -1.2528 g 4.7120} |{b |d -0.4382 g 1.1780} |{a |d -3.4468 g 1.1780}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.2933 g -0.2134}|{w2 |d 1.5227 g -3.4468} |{b |d -0.4000 g 1.0000} |{a |d -4.4184 g 1.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	a [label="clicked  17" shape=record]
}
