digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -79.6243}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -1.9463 g 5.7502} |{b |d -0.6116 g 1.4376} |{a |d -5.9528 g 1.4376}}"]
		L1N2 [label="  N2 |{w1 |d -12.2523 g 35.8280} |{b |d -3.1881 g 8.9570} |{a |d -36.9705 g 8.9570}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 2.0328 g -5.9528}|{w2 |d 12.6541 g -36.9705} |{b |d -1.1000 g 1.0000} |{a |d -340.7025 g 1.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	a [label="clicked  45" shape=record]
}
