digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -1.6621}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.1373 g 1.2848} |{b |d -0.1593 g 0.3212} |{a |d -0.4355 g 0.3212}}"]
		L1N2 [label="  N2 |{w1 |d -1.3951 g 5.9798} |{b |d -0.4738 g 1.4950} |{a |d -4.7835 g 1.4950}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.3430 g -0.4355}|{w2 |d 1.7341 g -4.7835} |{b |d -0.4000 g 1.0000} |{a |d -7.6410 g 1.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step  8 loss  78.16" shape=record]
}
