digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -1.2440}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.6547 g -5.9738} |{b |d 0.0387 g -1.4935} |{a |d 1.3880 g -1.4935}}"]
		L1N2 [label="  N2 |{w1 |d 0.8841 g -13.4411} |{b |d 0.0960 g -3.3603} |{a |d 0.7760 g -3.3603}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.6959 g -4.3186}|{w2 |d 1.2007 g -2.4144} |{b |d 0.0956 g -3.1114} |{a |d 1.4443 g -3.1114}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step  2 loss   2.42" shape=record]
}
