digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -11.3083}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.5819 g 2.3151} |{b |d -0.2705 g 0.5788} |{a |d -2.1062 g 0.5788}}"]
		L1N2 [label="  N2 |{w1 |d -3.8956 g 13.7671} |{b |d -1.0989 g 3.4418} |{a |d -13.7556 g 3.4418}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.6841 g -2.1062}|{w2 |d 4.1296 g -13.7556} |{b |d -0.6500 g 1.0000} |{a |d -49.1627 g 1.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	lossLabel [label="loss 2536.40" shape=record]
}
