digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -0.0157}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.1832 g -0.1083} |{b |d -0.0792 g -0.0271} |{a |d 0.6308 g -0.0271}}"]
		L1N2 [label="  N2 |{w1 |d 0.2754 g -0.1627} |{b |d -0.0562 g -0.0407} |{a |d 1.0107 g -0.0407}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.1554 g -0.1140}|{w2 |d 0.2341 g -0.1827} |{b |d 0.7968 g -0.1807} |{a |d 1.1096 g -0.1807}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step 14 loss   0.01" shape=record]
}
