digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g 0.1240}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d 0.1000 g 1.6000} |{b |d -0.1000 g 0.4000} |{a |d 0.3000 g 0.0000}}"]
		L1N2 [label="  N2 |{w1 |d -0.3800 g 4.0000} |{b |d -0.2200 g 1.0000} |{a |d -1.7400 g 0.0000}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.3020 g 0.9800}|{w2 |d 1.0040 g -0.0400} |{b |d -0.2000 g 1.0000} |{a |d -1.8564 g 0.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	b [label="loss   3.45" shape=record]
}
