digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -3.6260}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.2059 g 1.5136} |{b |d -0.1765 g 0.3784} |{a |d -1.0001 g 0.3784}}"]
		L1N2 [label="  N2 |{w1 |d -1.7419 g 8.1474} |{b |d -0.5605 g 2.0368} |{a |d -7.5282 g 2.0368}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.3784 g -1.0001}|{w2 |d 2.0368 g -7.5282} |{b |d -0.4500 g 1.0000} |{a |d -16.1622 g 1.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	lossLabel [label="loss 301.45" shape=record]
}
