digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -1.0969}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.0731 g 1.2509} |{b |d -0.1433 g 0.3127} |{a |d -0.4355 g 0.0000}}"]
		L1N2 [label="  N2 |{w1 |d -1.0961 g 5.2461} |{b |d -0.3990 g 1.3115} |{a |d -4.7835 g 0.0000}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.3212 g -0.1697}|{w2 |d 1.4950 g -3.6687} |{b |d -0.3500 g 1.0000} |{a |d -7.6410 g 0.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	lossLabel [label="loss  78.16" shape=record]
}
