digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -0.6879}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.0105 g 1.2710} |{b |d -0.1276 g 0.3177} |{a |d -0.1697 g 0.0000}}"]
		L1N2 [label="  N2 |{w1 |d -0.8338 g 4.7126} |{b |d -0.3335 g 1.1782} |{a |d -3.6687 g 0.0000}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.3127 g 0.1004}|{w2 |d 1.3115 g -2.6673} |{b |d -0.3000 g 1.0000} |{a |d -5.1647 g 0.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	lossLabel [label="loss  40.51" shape=record]
}
