digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g 0.0000}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.3673 g 0.0000} |{b |d -0.2168 g 0.0000} |{a |d -1.6858 g 0.0000}}"]
		L1N2 [label="  N2 |{w1 |d -2.6320 g 0.0000} |{b |d -0.7830 g 0.0000} |{a |d -11.3108 g 0.0000}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.4945 g 0.0000}|{w2 |d 2.8762 g 0.0000} |{b |d -0.5500 g 0.0000} |{a |d -33.9162 g 0.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	loss [label="step 13 loss 1233.14" shape=record]
}
