digraph {
	graph [rankdir=LR]
	node [shape=record]
	subgraph cluster_I {
		node [color=white style=filled]
		label=I
		color=lightgrey style=filled
		i1 [label="  i1 |{i |d 4.0000 g -2.4664}}"]
	}
	subgraph cluster_L1 {
		node [color=white style=filled]
		label=L1
		color=lightgrey style=filled
		L1N1 [label="  N1 |{w1 |d -0.2059 g 1.3719} |{b |d -0.1765 g 0.3430} |{a |d -0.7085 g 0.3430}}"]
		L1N2 [label="  N2 |{w1 |d -1.7419 g 6.9365} |{b |d -0.5605 g 1.7341} |{a |d -6.0542 g 1.7341}}"]
	}
	subgraph cluster_L2 {
		node [color=white style=filled]
		label=L2
		color=lightgrey style=filled
		L2N1 [label="  N1 |{w1 |d 0.3784 g -0.7085}|{w2 |d 2.0368 g -6.0542} |{b |d -0.4500 g 1.0000} |{a |d -11.1418 g 1.0000}}"]
	}
	i1 -> L1N1
	i1 -> L1N2
	L1N1 -> L2N1
	L1N2 -> L2N1
	lossLabel [label="loss 152.32" shape=record]
}
